{
  "name": "team8_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@material-tailwind/react": "^2.1.2",
    "@tanstack/react-query": "^4.35.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/editor": "^3.2.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.54",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.5.0",
    "ckeditor5-custom-build": "file:ckeditor5",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "seamless-scroll-polyfill": "^2.3.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.30",
    "prettier": "3.0.3",
    "react-app-alias": "^2.2.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "typescript": "^5.2.2"
  }
}
